Level		Category		Title					XP
----------------------------------------------------------------------------------
==================================================================================
1		Knowledge Check		C#					25
==================================================================================
2		Challenge		Install Visual Studio			75
==================================================================================
3		Challenge		Hello World				50
3		Challenge		What Comes Next				50
3		Challenge		The Makings of a Programmer		50
3		Challenge		Consolas and Telim			50
===================================================================================
4		Challenge		The Thing Namer 3000			100
===================================================================================
5		Knowledge Check		Variables				25
===================================================================================
6		Challenge		The Variable Shop			100
6		Challenge		The Variable Shop Returns		50
6		Knwoledge Check		Type System				25
===================================================================================
7		Challenge		The Triangle Farmer			100
7		Challenge		The Four Sisters and the Duckber	100
7		Challenge		The Dominion of Kings			100
===================================================================================
8		Challenge		The Defense of Consolas			200
===================================================================================
9		Challenge		Repairing the Clocktower		100
9		Challenge		Watchtower				100
===================================================================================
10		Challenge		Buying Inventory			100
10		Challenge		Discounted Inventory			50
===================================================================================
11		Challenge		The Prototype				100
11		Challenge		The Magic Cannon			100
===================================================================================
12		Challenge		The Replicator of D'To			100
12		Challenge		The Laws of Freach			50
===================================================================================
13		Challenge		Taking a Number				100
13		Challenge		Countdown				100
-----------------------------------------------------------------------------------
Total										2000	